Package                   Version
------------------------- --------------
absl-py                   2.1.0
aiohttp                   3.9.5
aiohttp-client-cache      0.11.0
aiosignal                 1.3.1
aiosqlite                 0.20.0
annotated-types           0.7.0
anyio                     4.4.0
appdirs                   1.4.4
arrow                     1.3.0
astor                     0.8.1
asttokens                 2.4.1
astunparse                1.6.3
attrs                     23.2.0
backcall                  0.2.0
backoff                   2.2.1
backtrader                1.9.78.123
beautifulsoup4            4.12.3
blinker                   1.7.0
bs4                       0.0.2
cachelib                  0.9.0
cachetools                5.3.3
cattrs                    23.2.3
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
clarabel                  0.7.1
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.2.1
cvxpy                     1.5.1
cycler                    0.12.1
dash                      2.17.1
dash_ag_grid              31.2.0
dash-bootstrap-components 1.6.0
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-mantine-components   0.12.1
dash-table                5.0.0
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.8.0rc2
dnspython                 2.6.1
ecos                      2.0.13
email_validator           2.2.0
et-xmlfile                1.1.0
executing                 2.0.1
fastapi                   0.111.1
fastapi-cli               0.0.4
fastjsonschema            2.19.1
Flask                     3.0.3
Flask-Caching             2.3.0
flatbuffers               24.3.25
fonttools                 4.51.0
frozendict                2.4.2
frozenlist                1.4.1
gast                      0.5.4
gitdb                     4.0.11
GitPython                 3.1.43
google-auth               2.29.0
google-pasta              0.2.0
greenlet                  3.0.3
grpcio                    1.62.1
h11                       0.14.0
h5py                      3.11.0
html5lib                  1.1
httpcore                  1.0.5
httptools                 0.6.1
httpx                     0.27.0
idna                      3.7
importlib-metadata        6.11.0
ipykernel                 6.29.4
ipython                   8.23.0
ipywidgets                8.1.2
itsdangerous              2.1.2
jedi                      0.19.1
Jinja2                    3.1.3
joblib                    1.4.0
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.10
keras                     3.2.1
kiwisolver                1.4.5
libclang                  18.1.1
lxml                      5.2.1
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.2
matplotlib-inline         0.1.6
mdurl                     0.1.2
ml-dtypes                 0.3.2
monotonic                 1.6
multidict                 6.0.5
multitasking              0.0.11
namex                     0.0.7
nbformat                  5.10.4
nest-asyncio              1.6.0
numpy                     1.26.4
oauthlib                  3.2.2
openbb                    4.3.1
openbb-benzinga           1.3.1
openbb-commodity          1.2.1
openbb-core               1.3.1
openbb-crypto             1.3.1
openbb-currency           1.3.1
openbb-derivatives        1.3.1
openbb-econdb             1.2.1
openbb-economy            1.3.1
openbb-equity             1.3.1
openbb-etf                1.3.1
openbb-federal-reserve    1.3.1
openbb-fixedincome        1.3.1
openbb-fmp                1.3.1
openbb-fred               1.3.1
openbb-index              1.3.1
openbb-intrinio           1.3.1
openbb-news               1.3.1
openbb-oecd               1.3.1
openbb-polygon            1.3.1
openbb-regulators         1.3.1
openbb-sec                1.3.1
openbb-tiingo             1.3.1
openbb-tradingeconomics   1.3.1
openbb-yfinance           1.3.1
openpyxl                  3.1.2
opt-einsum                3.3.0
optree                    0.11.0
osqp                      0.6.5
outcome                   1.3.0.post0
packaging                 24.0
pandas                    2.2.2
pandas-datareader         0.10.0
parso                     0.8.4
patsy                     0.5.6
peewee                    3.17.3
pickleshare               0.7.5
pillow                    10.3.0
pip                       24.2
platformdirs              4.2.0
plotly                    5.20.0
polars                    1.2.1
posthog                   3.5.0
prompt-toolkit            3.0.43
protobuf                  4.25.3
psutil                    5.9.8
pure-eval                 0.2.2
pyarrow                   15.0.2
pyasn1                    0.6.0
pyasn1_modules            0.4.0
pycparser                 2.22
pydantic                  2.8.2
pydantic_core             2.20.1
Pygments                  2.17.2
PyJWT                     2.8.0
PyMuPDF                   1.24.7
PyMuPDFb                  1.24.6
pyparsing                 3.1.2
pyportfolioopt            1.5.5
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-multipart          0.0.7
pytz                      2024.1
pywin32                   306
PyYAML                    6.0.1
pyzmq                     25.1.2
qdldl                     0.1.7.post2
QuantStats                0.0.62
referencing               0.34.0
requests                  2.32.3
requests-cache            1.2.1
requests-oauthlib         2.0.0
retrying                  1.3.4
rich                      13.7.1
rpds-py                   0.18.0
rsa                       4.9
ruff                      0.5.4
scikit-learn              1.4.2
scipy                     1.11.4
scs                       3.2.4.post1
seaborn                   0.13.2
selenium                  4.23.1
setuptools                69.2.0
shellingham               1.5.4
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.5
SQLAlchemy                2.0.29
stack-data                0.6.3
starlette                 0.37.2
statsmodels               0.14.1
tabula                    1.0.5
tabulate                  0.9.0
tenacity                  8.2.3
tensorboard               2.16.2
tensorboard-data-server   0.7.2
tensorflow                2.16.1
tensorflow-intel          2.16.1
termcolor                 2.4.0
threadpoolctl             3.4.0
tornado                   6.4
traitlets                 5.14.2
trio                      0.26.0
trio-websocket            0.11.1
typer                     0.12.3
types-python-dateutil     2.9.0.20240316
typing_extensions         4.11.0
tzdata                    2024.1
url-normalize             1.4.3
urllib3                   2.2.1
uuid7                     0.1.0
uvicorn                   0.24.0.post1
vizro                     0.1.19
watchfiles                0.22.0
wcwidth                   0.2.13
webencodings              0.5.1
websocket-client          1.8.0
websockets                12.0
Werkzeug                  3.0.2
wheel                     0.43.0
widgetsnbextension        4.0.10
wrapt                     1.16.0
wsproto                   1.2.0
xmltodict                 0.13.0
yarl                      1.9.4
yfinance                  0.2.41
zipp                      3.18.1
